<html>
	<head>
		<title>template2</title>
	</head>
	<style>
		body{
			background-color: purple;
		}
		ul li.navlist{
			background-color: lightgray;
			display: inline;
			line-height: 2em;
    		padding: 0.5em 2em;
			margin: 0px;
			}
		ul li.navlist:hover{
			background-color: grey;
		}	
		div.mainContainer{
			position: absolute;
			left:50%;
			top:10%;
			background-color: white;
			width: 564px;
			height: 238px;
			}
		div.subContainer{
			overflow: scroll;
			position: absolute;
			border-top-style: ridge;
			top:22%;
			background-color: white;
			width: 564px;
			height: 300px;
		
		}
	
		div.childContainer{
			/*overflow: scroll;*/
			position: absolute;
			border-top-style: ridge;
			border-bottom-style: ridge;
			top:30%;
			background-color: white;
			width: 564px;
			height: 100px;
		}
	</style>
	<body>
		<div class="mainContainer">
			<ul>
			<li class="navlist"> </li>
			<li class="navlist"> </li>
			<li class="navlist"> </li>
			</ul>
			<div class="subContainer">
			
				<div class="childContainer">
			
				</div>
				<div class="childContainer">
			
				</div>
				<div class="childContainer">
			
				</div>
			</div>
			
		</div>
	</body>
</html>